ServiceUpdate1.GrpcServer/Protos/DeployUpdates.proto

syntax = "proto3";

option csharp_namespace = "ServiceUpdate1.GrpcServer";

package DeployUpdates;

service DeployUpdatesService {
	rpc GetLatestVersion (Empty) returns (VersionInfo);  
	rpc SendUpdates (FileMessage) returns (ResponseMessage);
	rpc InstallUpdates (Empty) returns (ResponseMessage);  
	rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse);
	rpc XCopy (XCopyRequest) returns (ResponseMessage);
}

message UploadFileRequest {
  UploadFileMetadata metadata = 1;
  bytes data = 2;
}

message FileMetadata {
  string file_name = 1;
}

message UploadFileMetadata {
  string file_name = 1;
  string SourceFolderPath = 2;
  string TargetFolderPath = 3;
}

message XCopyRequest{
  string SourceFolderPath = 1;
  string TargetFolderPath = 2;
}

message UploadFileResponse {
  string id = 1;
}

message Empty {}

message VersionInfo {
	string version = 1;
}

message FileMessage {
	string filename = 1;
	string contentPath = 2;
	bytes content = 3;
}

message ResponseMessage {
	string message = 1;
}