ServiceUpdate1.GrpcServer/Protos/DeployUpdates.proto

syntax = "proto3";

option csharp_namespace = "ServiceUpdate1.GrpcServer";

package DeployUpdates;

service DeployUpdatesService {
	rpc GetLatestVersion (Empty) returns (VersionInfo);  
	rpc SendUpdates (FileMessage) returns (ResponseMessage);
	rpc InstallUpdates (Empty) returns (ResponseMessage);  
}

message Empty {}

message VersionInfo {
	string version = 1;
}

message FileMessage {
	string filename = 1;
	string contentPath = 2;
	bytes content = 3;
}

message ResponseMessage {
	string message = 1;
}